<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>

    <style>
        body{
    background-image: url(haflong.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.container{
    border: 5px orange;
    border-radius: 8px;
    margin:auto;
    width: 500px;
    height: 400px;
    padding: 15px;
    background-color: aliceblue;
}
.container h1,p{
    margin: auto;
    color: orange;
    display: flex;
    justify-content: center;
}
.form input{
    width: 100% ;
    height: 1.6rem;
    margin-top: 0.6rem;
    margin-bottom: 0.6rem;
}
.form button{
    width: 100%;
    height: 2rem;
    margin-top: 1.2rem;
}
.form>.time{
    width: 45%;
    /* gap: 1rem; */
    margin-right: 1rem;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Book a cab</h1>
        <p>Book for your safe journey . With good offers.</p>
        <form class="form" action="#" onsubmit="onSignup(e)">
            <label for="Name">Name </label>
            <br>
            <input type="text" name="username" required>
            <br>
            <label for="Email">Email </label>
            <br>
            <input type="email" name="email" required>
            <br>
            <label for="password">Password </label>
            <br>
            <input type="password" name="password" required>
            <br>
            <label for="date">Time for Call </label>
            <br>
            <input class="time" type="date" name="date" required >
            <input class="time" type="time" name="time" required>
            <br>
            <button>GET A CALL</button>
        </form>
    </div>
    <script>
        function onSignup(e){
            e.preventDefault();
            console.log(e.target.username.value);
        }
    </script>
</body>
</html>